<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamePlayingSkinSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16371d3abbe" ></w:Config>
	<e:Group id="bgGroup" width="640" height="2272" x="0" y="-1136">
		<e:Image id="startBg" source="bg_png" width="640" height="1136" y="0" x="0" scaleX="1" scaleY="1"/>
		<e:Image id="startBg1" source="bg_png" anchorOffsetX="0" width="640" height="1136" x="0" y="1136" scaleX="1" scaleY="1"/>
	</e:Group>


	<e:Image id="roadblock" source="startLine_png" x="108" y="523" anchorOffsetX="0" width="425"/>


	<e:Image id="distanceBg" source="roadnum2_png" x="449.55" y="22.89" anchorOffsetX="0" width="189" anchorOffsetY="0" height="142.11"/>
	<e:Image id="timeBg" source="timenum2_png" x="0" y="31" anchorOffsetX="0" width="230.78" anchorOffsetY="0" height="134"/>

	<e:BitmapLabel id="distanceNum" width="170" height="42" x="459.55" y="76" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" font="roadnum_fnt" text="0" touchEnabled="false" letterSpacing="1"/>
	<e:BitmapLabel id="timeNum" width="300" height="40" x="-34" y="79" anchorOffsetX="0" anchorOffsetY="0" font="timenum_fnt" text="0&quot;" scaleX="0.8" scaleY="0.8" textAlign="right" letterSpacing="0"/>
	<e:Group id="heroGroup" width="80.67" height="200" x="406" y="576.66" anchorOffsetX="0">

		<e:Image id="carLight" source="carLight_png" x="-4" y="0" scaleX="1" scaleY="1"/>
		<e:Image id="hero" source="hero_png" x="0" y="35.98" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>
